# RemoteTest

./: RemoteTest.sln
RemoteTest/: Dockerfile  Program.cs  RemoteTest.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RemoteTest.AcceptanceTests/: RemoteTest.AcceptanceTests.csproj
RemoteTest.AcceptanceTests/Drivers/: ApiDriver.cs  SqliteDriver.cs  WebServerDriver.cs
RemoteTest.AcceptanceTests/Features/: MeterReadingUpload.feature  MeterReadingUpload.feature.cs
RemoteTest.AcceptanceTests/Hooks/: DriverHooks.cs  Hook.cs
RemoteTest.AcceptanceTests/Steps/: MeterReadingUploadDefinitions.cs
RemoteTest/Controllers/: DisableFormValueModelBindingAttribute.cs  MeterReadingController.cs  WeatherForecastController.cs
RemoteTest/Extensions/: HostExtensions.cs
RemoteTest/Models/: Account.cs  DatabaseContext.cs  DbInitializer.cs  MeterReading.cs
RemoteTest/Properties/: launchSettings.json
